프론트엔드 FrontEnd

프론트엔드(Frontend)는 사용자가 직접 상호작용하고 보는 소프트웨어 애플리케이션 또는 웹사이트의 일부분을 가리킵니다. 이는 사용자 인터페이스의 레이아웃, 디자인, 기능 및 버튼 클릭, 양식 작성, 페이지 이동과 같은 사용자 상호작용을 포함합니다.

프론트엔드 개발은 HTML, CSS 및 JavaScript와 같은 웹 기술을 사용하여 대상 사용자 그룹의 요구를 충족시키는 반응형 및 사용자 친화적 인터페이스를 생성하는 것을 포함합니다. 이는 애플리케이션의 레이아웃과 시각적 스타일을 디자인하는 것뿐만 아니라, 애니메이션, 드롭다운 메뉴 및 기타 요소를 만들어 사용자 경험을 향상시키는 인터랙티브한 기능도 만드는 것을 의미합니다.


HTML
HTML(Hypertext Markup Language)은 웹 페이지를 만드는 데 사용되는 마크업 언어입니다. HTML은 웹 페이지의 구조와 콘텐츠를 정의하는 데 사용됩니다.
HTML은 태그(tag)를 사용하여 콘텐츠를 정의합니다. 태그는 꺾쇠 괄호(<>)로 둘러싸인 단어나 약어입니다. HTML 태그에는 시작 태그와 끝 태그가 있습니다. 시작 태그는 태그 이름으로 시작하며, 끝 태그는 슬래시(/)를 포함한 태그 이름으로 끝납니다.

CSS
CSS(Cascading Style Sheets)는 HTML, XHTML, XML 등과 같은 마크업 언어로 작성된 웹 페이지의 스타일을 정의하는 데 사용되는 스타일 시트 언어입니다. CSS는 웹 페이지의 레이아웃, 색상, 폰트, 크기, 간격 등과 같은 시각적 요소를 정의하고, 사용자의 상호작용과 애니메이션 등과 같은 동적인 요소를 추가하기 위해 사용됩니다.

JavaScript
JavaScript는 웹 페이지를 동적으로 만드는 데 사용되는 스크립트 언어입니다. JavaScript는 HTML과 CSS와 함께 웹 개발에서 가장 중요한 요소 중 하나입니다.
JavaScript를 사용하면 웹 페이지의 콘텐츠, 레이아웃, 상호작용 등을 다룰 수 있습니다.

React
React는 Facebook에서 개발된 UI(User Interface) 라이브러리로, 웹 개발에서 매우 인기 있는 자바스크립트 라이브러리 중 하나입니다. React를 사용하면 UI를 컴포넌트 단위로 구성하고, 각 컴포넌트를 조합하여 더 복잡한 UI를 만들 수 있습니다.
 